<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="main.c" />
	<category name="array_list.h" />
	<category name="array_list.c">
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">12</property>
				<property name="Enabled" type="integer">1</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
</settings>
